Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: F:/Dropbox/eAGLE/Projects/Cadeaus/Pap/Huisjes Driver/Kersthuisjes driver.solderstop.top.gpi

 Date              : 28-12-2014 17:00:52
 Plotfile          : F:/Dropbox/eAGLE/Projects/Cadeaus/Pap/Huisjes Driver/Kersthuisjes driver.solderstop.top.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1025inch               1
 D11      round     0.1143inch               1
 D12      rectangle 0.3741inch x 0.1025inch     1
 D13      rectangle 0.1261inch x 0.1025inch     2
 D14      rectangle 0.0789inch x 0.0769inch     2
 D15      round     0.1917inch               1
 D16      rectangle 0.0960inch x 0.0560inch     3
 D17      rectangle 0.0946inch x 0.1497inch     1
 D18      rectangle 0.0631inch x 0.0789inch     2
 D19      rectangle 0.0730inch x 0.0533inch     4
 D20      rectangle 0.0316inch x 0.0946inch     8
 D21      rectangle 0.0434inch x 0.0454inch    10
 D22      rectangle 0.0434inch x 0.0474inch    10
 D23      draw      0.0336inch               3
 D24      rectangle 0.0474inch x 0.0434inch    14
 D25      rectangle 0.0257inch x 0.0395inch     6
 D26      rectangle 0.0950inch x 0.0320inch    20
 D27      rectangle 0.0454inch x 0.0434inch     8
 D28      rectangle 0.0297inch x 0.0316inch    33
 D29      square    0.0580inch               2
 D30      round     0.0580inch               8
 D31      rectangle 0.0780inch x 0.2080inch     2
 D32      draw      0.0680inch               9
 D33      rectangle 0.1655inch x 0.0580inch    10
 D34      rectangle 0.0946inch x 0.0316inch    16
 D35      rectangle 0.0533inch x 0.0730inch     4
 D36      round     0.1694inch               2
 D37      rectangle 0.0474inch x 0.0631inch     3
 D38      square    0.0476inch              69

