Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: F:/Dropbox/eAGLE/Projects/Cadeaus/Pap/Huisjes Driver/Kersthuisjes driver.copper.bottom.gpi

 Date              : 28-12-2014 17:00:52
 Plotfile          : F:/Dropbox/eAGLE/Projects/Cadeaus/Pap/Huisjes Driver/Kersthuisjes driver.copper.bottom.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0945inch               1
 D11      round     0.1063inch               1
 D12      round     0.1837inch               1
 D13      square    0.0500inch               2
 D14      round     0.0500inch               8
 D15      draw      0.0600inch               9
 D16      rectangle 0.1575inch x 0.0500inch    10
 D17      square    0.0396inch              69
 D18      draw      0.0160inch              45
 D19      draw      0.0320inch              23
 D20      draw      0.0240inch             893
 D21      draw      0.0660inch              14
 D22      draw      0.0500inch              20

