Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: F:/Dropbox/eAGLE/Projects/Cadeaus/Pap/Huisjes Driver/Kersthuisjes driver.solderstop.bottom.gpi

 Date              : 28-12-2014 17:00:52
 Plotfile          : F:/Dropbox/eAGLE/Projects/Cadeaus/Pap/Huisjes Driver/Kersthuisjes driver.solderstop.bottom.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1025inch               1
 D11      round     0.1143inch               1
 D12      round     0.1917inch               1
 D13      square    0.0580inch               2
 D14      round     0.0580inch               8
 D15      draw      0.0680inch               9
 D16      rectangle 0.1655inch x 0.0580inch    10
 D17      round     0.1694inch               2
 D18      square    0.0476inch              69

