Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: F:/Dropbox/eAGLE/Projects/Cadeaus/Pap/Huisjes Driver/Kersthuisjes driver.copper.top.gpi

 Date              : 28-12-2014 17:00:52
 Plotfile          : F:/Dropbox/eAGLE/Projects/Cadeaus/Pap/Huisjes Driver/Kersthuisjes driver.copper.top.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0945inch               1
 D11      round     0.1063inch               1
 D12      rectangle 0.3661inch x 0.0945inch     1
 D13      rectangle 0.1181inch x 0.0945inch     2
 D14      rectangle 0.0709inch x 0.0689inch     2
 D15      round     0.1837inch               1
 D16      rectangle 0.0880inch x 0.0480inch     3
 D17      rectangle 0.0866inch x 0.1417inch     1
 D18      rectangle 0.0551inch x 0.0709inch     2
 D19      rectangle 0.0650inch x 0.0453inch     4
 D20      rectangle 0.0236inch x 0.0866inch     8
 D21      rectangle 0.0354inch x 0.0374inch    10
 D22      rectangle 0.0354inch x 0.0394inch    10
 D23      draw      0.0256inch               3
 D24      rectangle 0.0394inch x 0.0354inch    14
 D25      rectangle 0.0177inch x 0.0315inch     6
 D26      rectangle 0.0870inch x 0.0240inch    20
 D27      rectangle 0.0374inch x 0.0354inch     8
 D28      rectangle 0.0217inch x 0.0236inch    33
 D29      square    0.0500inch               2
 D30      round     0.0500inch               8
 D31      rectangle 0.0700inch x 0.2000inch     2
 D32      draw      0.0600inch               9
 D33      rectangle 0.1575inch x 0.0500inch    10
 D34      rectangle 0.0866inch x 0.0236inch    16
 D35      rectangle 0.0453inch x 0.0650inch     4
 D36      rectangle 0.0394inch x 0.0551inch     3
 D37      draw      0.0160inch             303
 D38      square    0.0396inch              69
 D39      draw      0.0320inch              96
 D40      draw      0.0240inch            1486
 D41      draw      0.0120inch               1
 D42      draw      0.0660inch              13
 D43      draw      0.0500inch               9
 D44      draw      0.0100inch               8

